#set ($isValidLimit = $context.arguments.limit <= 25)
$util.validate($isValidLimit, "Error: Max limit cannot be greater 25")

#set($userId = $context.identity.username)
#set($otherUserId = $context.arguments.otherUserId)

#if ($userId.compareTo($otherUserId) < 0)
    #set ($conversationId = $userId + "_" + $otherUserId)
#else 
    #set ($conversationId = $otherUserId + "_" + $userId)
#end

{
    "version" : "2018-05-29",
    "operation" : "Query",
    "query" : {
        "expression" : "conversationId = :conversationId",
        "expressionValues" : {
            ":conversationId" : $util.dynamodb.toDynamoDBJson($conversationId)
        }
    },
    "limit" :  $util.toJson($context.arguments.limit),
    "scanIndexForward" : false,
    "consistentRead" : false,
    "select" : "ALL_ATTRIBUTES",
#if(!$util.isNullOrBlank($context.arguments.nextToken))
    "nextToken" : $util.toJson($context.arguments.nextToken),
#end
}